.container {
    display: grid;
    grid-template-columns: auto 27% 27%;
    grid-template-areas:
            'left-big top-middle top-right'
            'left-big bottom-middle bottom-right';
    grid-gap: 16px;
    background-color: rgba(238, 237, 237, 1);

}

.left-big {
    grid-area: left-big;
}

.top-middle {
    grid-area: top-middle;
}

.top-right {
    grid-area: top-right;
}

.bottom-middle {
    grid-area: bottom-middle;
    display: flex;
    flex-direction: column;
    grid-gap: 36px;
}

.bottom-right {
    grid-area: bottom-right;
}

.container > div {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 0px 6px 0px rgba(33, 33, 33, 0.05);
    padding: 24px;
}

.title {
    font-family: HelveticaBold, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: rgba(33, 33, 33, 1);
}

.progress-container {
    display: flex;
    height: 100%;
}

.week-days-container {
    display: flex;
    grid-gap: 18px;
    margin-top: 36px;
    justify-content: space-between;
}

.week-day {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    align-items: center;
    font-family: HelveticaRegular, sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: rgba(33, 33, 33, 1);
}

.circle {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: rgba(238, 237, 237, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle > img {
    max-width: 17.5px;
    opacity: 0
}

.done {
    background-color: rgba(212, 74, 135, 1);
}

.done > img {
    opacity: 1;
}
.line {
    border: 1px solid rgba(238, 237, 237, 1);
}

.completed-container {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    font-family: HelveticaRegular, sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: rgba(33, 33, 33, 1);
}
